{
  "name": "PersonatorBot",
  "version": "0.1.0",
  "description": "Fighting Impersonation",
  "main": "bot.js",
  "author": "MrT",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "tesseract.js": "^2.1.1",
    "winston": "^3.3.3"
  }
}
